server {
    listen 80;
    listen [::]:80;

    server_name ankidets.fr www.ankidets.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ankidets.fr$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ankidets.fr;

    ssl_certificate /etc/nginx/ssl/live/ankidets.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ankidets.fr/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass https://backend:8080;
    }
}